plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140' // 功能：启用 NeoForge ModDevGradle 插件，替代旧 ForgeGradle 工作流。
    id 'org.spongepowered.mixin' version '0.7+'
}

def configureModSubprojects(String modName) {
    configure(subprojects.findAll { it.path.startsWith(":${modName}:") }) {
        def modProps = new Properties()
        file("${rootProject.projectDir}/${modName}/gradle.properties").withInputStream { modProps.load(it) }

        modProps.each { key, value ->
            project.ext.set(key.toString(), value)
        }

        version = project.mod_version
        group = modProps.group
        description = modProps.description
    }
}

configureModSubprojects('vsie')

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// 功能：1.21.1 NeoForge 开发环境统一使用 Java 21。
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    // 功能：将加载器从 1.20.1 Forge 迁移为 1.21.1 NeoForge。
    version = neo_version

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = mapping_version
    }

    runs {
        client {
            client()
            gameDirectory = project.file('run')
        }

        server {
            server()
            gameDirectory = project.file('run-server')
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments.addAll('--mod', mod_id, '--all', '--output', file('src/generated/resources/').toString(), '--existing', file('src/main/resources/').toString())
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
        }
    }

    mods {
        register(mod_id) {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDirs = ['src/main/resources', 'src/generated/resources'] }

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.ryanhcode.dev/releases" } // Sable, Offroad, Simulated, Aeronautics
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }

    maven {
        name = "CurseForge Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup("curse.maven")
        }
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        name = "Create 6.0 maven"
        url = "https://maven.createmod.net"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("com.jozufozu.flywheel")
            includeGroup("com.tterrag.registrate")
            includeGroup("dev.engine-room.flywheel")
            includeGroup("net.createmod.ponder")
        }
    }

    maven { // Ritchie's Projectile Library
        url = "https://maven.realrobotix.me/master/"
        content {
            includeGroup("com.rbasamoyai") // THIS IS IMPORTANT
        }
    }
    maven {
        // 功能：切换到 LDLib2 在 1.21.1 NeoForge 常用的快照仓库地址。
        name "firstdarkdev"
        url "https://maven.firstdark.dev/snapshots"
    }
    maven {
        name "TslatEntityStatus (TES) Maven Repo"
        url "https://dl.cloudsmith.io/public/tslat/tes/maven/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        name = "RyanHCode Maven"
        url = "https://maven.ryanhcode.dev/releases"
    }
}

dependencies {
    // 功能：使用 NeoForge 对应的 Sable 主依赖，确保 1.21.1 运行时可加载。
    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    // 功能：NeoForge 1.21.1 的核心加载器依赖。
    implementation "net.neoforged:neoforge:${neo_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    // 功能：保留 Sable 公共 API 依赖，不改动既有代码引用。
    api("dev.ryanhcode.sable:sable-common-${project.minecraft_version}:${project.sable_version}")
    // Create
    implementation "dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"
    implementation "net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"
    implementation "com.tterrag.registrate:Registrate:${registrate_version}"
    implementation("com.rbasamoyai:ritchiesprojectilelib:${rpl_version}") { transitive = false }
    //// RUNTIME ////
    runtimeOnly "com.simibubi.create:create-${minecraft_version}:${create_version}:all"

    // photon
    // 功能：将 LDLib 依赖切换为 NeoForge 命名变体（LDLib2）。
    implementation("com.lowdragmc.ldlib:ldlib-neoforge-${minecraft_version}:${ldlib_version}") { transitive = false }
    // 功能：与 LDLib2 保持一致，Photon 也使用 NeoForge 命名变体。
    implementation("com.lowdragmc.photon:photon-neoforge-${minecraft_version}:${photon_version}") { transitive = false }

    implementation "software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}"
    //Mixin^2
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    // Mixin Extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    //implementation("io.github.llamalad7:mixinextras-forge:0.4.1")
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
}

mixin {
    // 启用 refmap 的生成
    add sourceSets.main, "vsie.refmap.json" // refmap 文件名

    // 如果没有 refmap 文件，添加后生成
    // generateRefMap = true
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, neo_version_range: neo_version_range, // 功能：将资源模板变量从 Forge 字段切换到 NeoForge 字段。
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
