org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.117
neo_version_range=[21.1.0,)

loader_version_range=[4,)
mapping_channel=parchment
mapping_version=2024.11.17


mod_id=vsie
mod_name=Simulated:interstellar_expansion
mod_license=GPL3
mod_version=0.0.3

mod_group_id=com.kodu16.vsie
mod_authors=KODU16
mod_description=interstellar

create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
sable_version = 1.1.3
offroad_version = 1.0.3
simulated_version = 1.0.3
aeronautics_version = 1.0.3

photon_id = photon-871522
photon_curse_version = 7658228
photon_version = 2.1.4
ldlib_id = ldlib-626676
ldlib_version = 2.2.6
ldlib_curse_version = 7915945

geckolib_version=4.8.3
geckolib_version_range=[4.8.3,)