org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


mod_id=vsie
mod_name=VS:interstellar_expansion
mod_license=GPL3
mod_version=0.0.2

mod_group_id=com.kodu16.vsie
mod_authors=KODU16
mod_description=interstellar

cc_version=1.115.1
vs2_mc_version=120
#vs2_version=2.5.0-beta.1+a81efdff02
#vs_core_version=1.1.0+cf7b0d3c5b
vs2_version=2.3.0-beta.11
vs_core_version=1.1.0+b19b27c4a4
kotlin_version = 3.12.0

create_version = 6.0.8-289
ponder_version = 1.0.39
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

geckolib_version=4.4.7
geckolib_version_range=[4.4.7,)

mekanism_version=10.4.8.43
mekanism_version_range=[10.4.8,)