org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=21.1.117
forge_version_range=[21.1.0,)
loader_version_range=[4,)
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1


mod_id=vsie
mod_name=VS:interstellar_expansion
mod_license=GPL3
mod_version=0.0.2

mod_group_id=com.kodu16.vsie
mod_authors=KODU16
mod_description=interstellar

cc_version=1.115.1
simulated_project_version=1.21.1-1.0.0

create_version = 6.0.6-98
ponder_version = 1.0.51
flywheel_version = 1.0.2
registrate_version = MC1.21.1-1.3.4

rpl_version = 3.0.0+mc.1.21.1-neoforge

photon_id = photon-871522
photon_curse_version = 6497897
photon_version = 1.2.0
ldlib_id = ldlib-626676
ldlib_version = 1.0.50
ldlib_curse_version = 6497741

geckolib_version=4.7.3
geckolib_version_range=[4.7.3,)