org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.117
# 功能：声明 NeoForge 版本号，替代旧的 forge_version。
neo_version_range=[21.1.0,)
# 功能：声明 NeoForge 依赖范围，供 mods.toml 与资源替换使用。
loader_version_range=[4,)
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1


mod_id=vsie
mod_name=Simulated:interstellar_expansion
mod_license=GPL3
mod_version=0.0.3

mod_group_id=com.kodu16.vsie
mod_authors=KODU16
mod_description=interstellar

create_version = 6.0.6-98
ponder_version = 1.0.51
flywheel_version = 1.0.2
registrate_version = MC1.21.1-1.3.4
sable_version = 1.0.6
offroad_version = 1.0.3
simulated_version = 1.0.3
aeronautics_version = 1.0.3
rpl_version = 2.1.2

photon_id = photon-871522
photon_curse_version = 6497897
photon_version = 1.2.0
ldlib_id = ldlib-626676
ldlib_version = 1.0.50
ldlib_curse_version = 6497741

geckolib_version=5.5.1
geckolib_version_range=[5.5.1,)